export GREEN='\033[0;32m'
export NC='\033[0m' # No Color

if [ -z "$LIBVIRT_DEFAULT_URI" ]; then
	export LIBVIRT_DEFAULT_URI="qemu:///system"
fi

if [ -z "$DISTRO" ]; then
	export DISTRO="centos"
fi

if [ -z "$VERBOSE_FILE" ]; then
	export VERBOSE_FILE="/dev/null"
fi
